<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="Custom Rules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>All custom rules</description>


    <rule name="SpringBeansShouldBeStateless"
          message="Spring beans should be stateless"
          class="com.exactsciences.tools.pmd.ex.ImmutableSpringBeanRule"
          language="java"
    >
        <description>
            This rule detects potentially stateful Spring beans.
        </description>
        <priority>3</priority>
        <properties>
            <property name="ignoreTests" value="true"/>
        </properties>
        <!-- Add configuration specific to this rule if needed -->
    </rule>

</ruleset>
